spring.application.name=fashionshop

spring.datasource.url=jdbc:mysql://localhost:3306/fashionshop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hlbvtkamcnvd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.upload-dir=D:/4.Learning/BE/images/

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.connection.charSet=UTF-8